{
    "name": "yahya/user-balance",
    "description": "Calculates the balance",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Yahya\\user-balance\\": "src/",
            "Yahyya\\user-balance\\Tests\\": "tests"
        },
        "classmap": [
            "App/Models",
            "App/Lib",
            "App/Api"
        ]
    },
    "authors": [
        {
            "name": "Yahya",
            "email": "y.t.15132@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5.18",
        "ext-pdo": "*",
        "php-di/php-di": "^6.3"
    }
}
